ERA EL CASO QUE AQUEL AÑO HABIAN LAS NUBES NEGADO SU ROCIO A LA TIERRA Y POR TODOS LOS LUGARES

Output:
==========================
Alphabet	Frequency
==========================
 A		   12
 B		   2
 C		   2
 D		   2
 E		   8
 G		   2
 H		   1
 I		   3
 L		   6
 N		   3
 O		   9
 P		   1
 Q		   2
 R		   6
 S		   7
 T		   2
 U		   5
 Y		   1


IVE IO GEWS UYI EUYIO ERS LEFMEQ OEW QYFIW QIKEHS WY VSGMS E OE XMIVVE C TSV XSHSW OSW OYKEVIW

Output:
==========================
Alphabet	Frequency
==========================
 C		   1
 E		   12
 F		   2
 G		   2
 H		   2
 I		   8
 K		   2
 L		   1
 M		   3
 O		   6
 Q		   3
 R		   1
 S		   9
 T		   1
 U		   2
 V		   6
 W		   7
 X		   2
 Y		   5


1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
A B C D E F G H I J  K  L  M  N  Ñ  O  P  Q  R  S  T  U  V  W  X  Y  Z


En resolución él se enfrascó tanto en su letura, que se le pasaban las noches leyendo de claro en claro30, y los días de turbio en turbio; y así, del poco dormir y del mucho leer, se le secó el celebro de manera que vino a perder el juicio




